Series	Number	Episode	Title	Director	Writer	Release	Viewers
1	1	1	"Welcome to the Hellmouth"	Charles Martin Smith	Joss Whedon	March 10, 1997	4.59[2]
1	2	2	"The Harvest"	John T. Kretchmer	Joss Whedon	March 10, 1997	4.59[2]
1	3	3	"Witch"	Stephen Cragg	Dana Reston	March 17, 1997	4.63[3]
1	4	4	"Teacher's Pet"	Bruce Seth Green	David Greenwalt	March 24, 1997	2.98[4]
1	5	5	"Never Kill a Boy on the First Date"	David Semel	Rob Des Hotel & Dean Batali	March 31, 1997	4.09[5]
1	6	6	"The Pack"	Bruce Seth Green	Matt Kiene & Joe Reinkemeyer	April 7, 1997	3.42[6]
1	7	7	"Angel"	Scott Brazil	David Greenwalt	April 14, 1997	3.39[7]
1	8	8	"I, Robot... You, Jane"	Stephen Posey	Ashley Gable & Thomas A. Swyden	April 28, 1997	2.47[8]
1	9	9	"The Puppet Show"	Ellen S. Pressman	Rob Des Hotel & Dean Batali	May 5, 1997	2.56[9]
1	10	10	"Nightmares"	Bruce Seth Green	Story by : Joss Whedon Teleplay by : David Greenwalt	May 12, 1997	3.47[10]
1	11	11	"Out of Mind, Out of Sight"	Reza Badiyi	Story by : Joss Whedon Teleplay by : Ashley Gable & Thomas A. Swyden	May 19, 1997	3.36[11]
1	12	12	"Prophecy Girl"	Joss Whedon	Joss Whedon	June 2, 1997	3.97[12]
2	13	1	"When She Was Bad"	Joss Whedon	Joss Whedon	September 15, 1997	4.37[13]
2	14	2	"Some Assembly Required"	Bruce Seth Green	Ty King	September 22, 1997	4.42[14]
2	15	3	"School Hard"	John T. Kretchmer	Story by : Joss Whedon & David Greenwalt Teleplay by : David Greenwalt	September 29, 1997	4.86[15]
2	16	4	"Inca Mummy Girl"	Ellen S. Pressman	Matt Kiene & Joe Reinkemeyer	October 6, 1997	4.70[16]
2	17	5	"Reptile Boy"	David Greenwalt	David Greenwalt	October 13, 1997	4.77[17]
2	18	6	"Halloween"	Bruce Seth Green	Carl Ellsworth	October 27, 1997	5.88[18]
2	19	7	"Lie to Me"	Joss Whedon	Joss Whedon	November 3, 1997	4.98[19]
2	20	8	"The Dark Age"	Bruce Seth Green	Dean Batali & Rob Des Hotel	November 10, 1997	5.59[20]
2	21	9	"What's My Line? (Part 1)"	David Solomon	Howard Gordon & Marti Noxon	November 17, 1997	5.04[21]
2	22	10	"What's My Line? (Part 2)"	David Semel	Marti Noxon	November 24, 1997	5.41[22]
2	23	11	"Ted"	Bruce Seth Green	David Greenwalt & Joss Whedon	December 8, 1997	6.09[23]
2	24	12	"Bad Eggs"	David Greenwalt	Marti Noxon	January 12, 1998	6.48[24]
2	25	13	"Surprise"	Michael Lange	Marti Noxon	January 19, 1998	7.59[25]
2	26	14	"Innocence"	Joss Whedon	Joss Whedon	January 20, 1998	7.94[25]
2	27	15	"Phases"	Bruce Seth Green	Rob Des Hotel & Dean Batali	January 27, 1998	7.31[26]
2	28	16	"Bewitched, Bothered and Bewildered"	James A. Contner	Marti Noxon	February 10, 1998	6.77[27]
2	29	17	"Passion"	Michael Gershman	Ty King	February 24, 1998	6.14[28]
2	30	18	"Killed by Death"	Deran Sarafian	Rob Des Hotel & Dean Batali	March 3, 1998	6.08[29]
2	31	19	"I Only Have Eyes for You"	James Whitmore, Jr.	Marti Noxon	April 28, 1998	5.06[30]
2	32	20	"Go Fish"	David Semel	David Fury & Elin Hampton	May 5, 1998	5.13[31]
2	33	21	"Becoming (Part 1)"	Joss Whedon	Joss Whedon	May 12, 1998	5.30[32]
2	34	22	"Becoming (Part 2)"	Joss Whedon	Joss Whedon	May 19, 1998	6.37[33]
3	35	1	"Anne"	Joss Whedon	Joss Whedon	September 29, 1998	7.06[34]
3	36	2	"Dead Man's Party"	James Whitmore, Jr.	Marti Noxon	October 6, 1998	6.20[35]
3	37	3	"Faith, Hope & Trick"	James A. Contner	David Greenwalt	October 13, 1998	5.46[36]
3	38	4	"Beauty and the Beasts"	James Whitmore, Jr.	Marti Noxon	October 20, 1998	6.20[37]
3	39	5	"Homecoming"	David Greenwalt	David Greenwalt	November 3, 1998	6.53[38]
3	40	6	"Band Candy"	Michael Lange	Jane Espenson	November 10, 1998	6.35[39]
3	41	7	"Revelations"	James A. Contner	Douglas Petrie	November 17, 1998	6.46[40]
3	42	8	"Lovers Walk"	David Semel	Dan Vebber	November 24, 1998	6.00[41]
3	43	9	"The Wish"	David Greenwalt	Marti Noxon	December 8, 1998	6.32[42]
3	44	10	"Amends"	Joss Whedon	Joss Whedon	December 15, 1998	6.85[43]
3	45	11	"Gingerbread"	James Whitmore, Jr.	Story by : Thania St. John & Jane Espenson Teleplay by : Jane Espenson	January 12, 1999	6.42[44]
3	46	12	"Helpless"	James A. Contner	David Fury	January 19, 1999	7.00[45]
3	47	13	"The Zeppo"	James Whitmore, Jr.	Dan Vebber	January 26, 1999	5.93[46]
3	48	14	"Bad Girls"	Michael Lange	Douglas Petrie	February 9, 1999	6.09[47]
3	49	15	"Consequences"	Michael Gershman	Marti Noxon	February 16, 1999	5.93[48]
3	50	16	"Doppelgangland"	Joss Whedon	Joss Whedon	February 23, 1999	6.50[49]
3	51	17	"Enemies"	David Grossman	Douglas Petrie	March 16, 1999	5.94[50]
3	52	18	"Earshot"	Regis Kimble	Jane Espenson	September 21, 1999	5.08[51]
3	53	19	"Choices"	James A. Contner	David Fury	May 4, 1999	5.04[52]
3	54	20	"The Prom"	David Solomon	Marti Noxon	May 11, 1999	5.22[53]
3	55	21	"Graduation Day (Part 1)"	Joss Whedon	Joss Whedon	May 18, 1999	5.13[54]
3	56	22	"Graduation Day (Part 2)"	Joss Whedon	Joss Whedon	July 13, 1999	6.53[55]
4	57	1	"The Freshman"	Joss Whedon	Joss Whedon	October 5, 1999	6.79[56]
4	58	2	"Living Conditions"	David Grossman	Marti Noxon	October 12, 1999	5.64[57]
4	59	3	"The Harsh Light of Day"	James A. Contner	Jane Espenson	October 19, 1999	5.09[58]
4	60	4	"Fear, Itself"	Tucker Gates	David Fury	October 26, 1999	5.98[59]
4	61	5	"Beer Bad"	David Solomon	Tracey Forbes	November 2, 1999	5.11[60]
4	62	6	"Wild at Heart"	David Grossman	Marti Noxon	November 9, 1999	6.51[61]
4	63	7	"The Initiative"	James A. Contner	Douglas Petrie	November 16, 1999	5.65[62]
4	64	8	"Pangs"	Michael Lange	Jane Espenson	November 23, 1999	5.90[63]
4	65	9	"Something Blue"	Nick Marck	Tracey Forbes	November 30, 1999	5.42[64]
4	66	10	"Hush"	Joss Whedon	Joss Whedon	December 14, 1999	5.97[65]
4	67	11	"Doomed"	James A. Contner	Marti Noxon & David Fury & Jane Espenson	January 18, 2000	5.35[66]
4	68	12	"A New Man"	Michael Gershman	Jane Espenson	January 25, 2000	6.02[67]
4	69	13	"The I in Team"	James A. Contner	David Fury	February 8, 2000	4.83[68]
4	70	14	"Goodbye Iowa"	David Solomon	Marti Noxon	February 15, 2000	4.85[69]
4	71	15	"This Year's Girl"	Michael Gershman	Douglas Petrie	February 22, 2000	5.75[70]
4	72	16	"Who Are You?"	Joss Whedon	Joss Whedon	February 29, 2000	4.90[71]
4	73	17	"Superstar"	David Grossman	Jane Espenson	April 4, 2000	4.11[72]
4	74	18	"Where the Wild Things Are"	David Solomon	Tracey Forbes	April 25, 2000	3.85[73]
4	75	19	"New Moon Rising"	James A. Contner	Marti Noxon	May 2, 2000	4.02[74]
4	76	20	"The Yoko Factor"	David Grossman	Douglas Petrie	May 9, 2000	4.55[75]
4	77	21	"Primeval"	James A. Contner	David Fury	May 16, 2000	4.85[76]
4	78	22	"Restless"	Joss Whedon	Joss Whedon	May 23, 2000	4.50[77]
5	79	1	"Buffy vs. Dracula"	David Solomon	Marti Noxon	September 26, 2000	5.83[78]
5	80	2	"Real Me"	David Grossman	David Fury	October 3, 2000	6.17[79]
5	81	3	"The Replacement"	James A. Contner	Jane Espenson	October 10, 2000	5.34[80]
5	82	4	"Out of My Mind"	David Grossman	Rebecca Rand Kirshner	October 17, 2000	5.10[81]
5	83	5	"No Place Like Home"	David Solomon	Douglas Petrie	October 24, 2000	6.41[82]
5	84	6	"Family"	Joss Whedon	Joss Whedon	November 7, 2000	6.19[83]
5	85	7	"Fool for Love"	Nick Marck	Douglas Petrie	November 14, 2000	5.66[84]
5	86	8	"Shadow"	Dan Attias	David Fury	November 21, 2000	4.83[85]
5	87	9	"Listening to Fear"	David Solomon	Rebecca Rand Kirshner	November 28, 2000	5.48[86]
5	88	10	"Into the Woods"	Marti Noxon	Marti Noxon	December 19, 2000	4.85[87]
5	89	11	"Triangle"	Christopher Hibler	Jane Espenson	January 9, 2001	4.85[88]
5	90	12	"Checkpoint"	Nick Marck	Douglas Petrie & Jane Espenson	January 23, 2001	5.01[89]
5	91	13	"Blood Ties"	Michael Gershman	Steven S. DeKnight	February 6, 2001	4.89[90]
5	92	14	"Crush"	Dan Attias	David Fury	February 13, 2001	4.90[91]
5	93	15	"I Was Made to Love You"	James A. Contner	Jane Espenson	February 20, 2001	5.11[92]
5	94	16	"The Body"	Joss Whedon	Joss Whedon	February 27, 2001	5.97[93]
5	95	17	"Forever"	Marti Noxon	Marti Noxon	April 17, 2001	4.29[94]
5	96	18	"Intervention"	Michael Gershman	Jane Espenson	April 24, 2001	4.73[95]
5	97	19	"Tough Love"	David Grossman	Rebecca Rand Kirshner	May 1, 2001	4.59[96]
5	98	20	"Spiral"	James A. Contner	Steven S. DeKnight	May 8, 2001	5.11[97]
5	99	21	"The Weight of the World"	David Solomon	Douglas Petrie	May 15, 2001	4.76[98]
5	100	22	"The Gift"	Joss Whedon	Joss Whedon	May 22, 2001	5.22[99]
6	101	1	"Bargaining (Part 1)"	David Grossman	Marti Noxon	October 2, 2001	7.65[100]
6	102	2	"Bargaining (Part 2)"	David Grossman	David Fury	October 2, 2001	7.65[100]
6	103	3	"After Life"	David Solomon	Jane Espenson	October 9, 2001	5.58[101]
6	104	4	"Flooded"	Douglas Petrie	Jane Espenson & Douglas Petrie	October 16, 2001	6.03[102]
6	105	5	"Life Serial"	Nick Marck	David Fury & Jane Espenson	October 23, 2001	5.68[103]
6	106	6	"All the Way"	David Solomon	Steven S. DeKnight	October 30, 2001	5.23[104]
6	107	7	"Once More, with Feeling"	Joss Whedon	Joss Whedon	November 6, 2001	5.44[105]
6	108	8	"Tabula Rasa"	David Grossman	Rebecca Rand Kirshner	November 13, 2001	5.40[106]
6	109	9	"Smashed"	Turi Meyer	Drew Z. Greenberg	November 20, 2001	5.00[107]
6	110	10	"Wrecked"	David Solomon	Marti Noxon	November 27, 2001	5.57[108]
6	111	11	"Gone"	David Fury	David Fury	January 8, 2002	5.16[109]
6	112	12	"Doublemeat Palace"	Nick Marck	Jane Espenson	January 29, 2002	5.57[110]
6	113	13	"Dead Things"	James A. Contner	Steven S. DeKnight	February 5, 2002	5.21[111]
6	114	14	"Older and Far Away"	Michael Gershman	Drew Z. Greenberg	February 12, 2002	5.01[112]
6	115	15	"As You Were"	Douglas Petrie	Douglas Petrie	February 26, 2002	4.70[113]
6	116	16	"Hell's Bells"	David Solomon	Rebecca Rand Kirshner	March 5, 2002	5.61[114]
6	117	17	"Normal Again"	Rick Rosenthal	Diego Gutierrez	March 12, 2002	5.01[115]
6	118	18	"Entropy"	James A. Contner	Drew Z. Greenberg	April 30, 2002	4.53[116]
6	119	19	"Seeing Red"	Michael Gershman	Steven S. DeKnight	May 7, 2002	4.06[117]
6	120	20	"Villains"	David Solomon	Marti Noxon	May 14, 2002	4.96[118]
6	121	21	"Two to Go"	Bill L. Norton	Douglas Petrie	May 21, 2002	5.31[119]
6	122	22	"Grave"	James A. Contner	David Fury	May 21, 2002	5.31[119]
7	123	1	"Lessons"	David Solomon	Joss Whedon	September 24, 2002	4.99[120]
7	124	2	"Beneath You"	Nick Marck	Douglas Petrie	October 1, 2002	4.97[121]
7	125	3	"Same Time, Same Place"	James A. Contner	Jane Espenson	October 8, 2002	4.90[122]
7	126	4	"Help"	Rick Rosenthal	Rebecca Rand Kirshner	October 15, 2002	5.04[123]
7	127	5	"Selfless"	David Solomon	Drew Goddard	October 22, 2002	5.02[124]
7	128	6	"Him"	Michael Gershman	Drew Z. Greenberg	November 5, 2002	4.65[125]
7	129	7	"Conversations with Dead People"	Nick Marck	Jane Espenson & Drew Goddard	November 12, 2002	4.83[126]
7	130	8	"Sleeper"	Alan J. Levi	David Fury & Jane Espenson	November 19, 2002	5.03[127]
7	131	9	"Never Leave Me"	David Solomon	Drew Goddard	November 26, 2002	4.83[128]
7	132	10	"Bring on the Night"	David Grossman	Marti Noxon & Douglas Petrie	December 17, 2002	4.79[129]
7	133	11	"Showtime"	Michael Grossman	David Fury	January 7, 2003	4.08[130]
7	134	12	"Potential"	James A. Contner	Rebecca Rand Kirshner	January 21, 2003	3.61[131]
7	135	13	"The Killer in Me"	David Solomon	Drew Z. Greenberg	February 4, 2003	3.46[132]
7	136	14	"First Date"	David Grossman	Jane Espenson	February 11, 2003	4.24[133]
7	137	15	"Get It Done"	Douglas Petrie	Douglas Petrie	February 18, 2003	3.43[134]
7	138	16	"Storyteller"	Marita Grabiak	Jane Espenson	February 25, 2003	3.63[135]
7	139	17	"Lies My Parents Told Me"	David Fury	David Fury & Drew Goddard	March 25, 2003	3.44[136]
7	140	18	"Dirty Girls"	Michael Gershman	Drew Goddard	April 15, 2003	3.31[137]
7	141	19	"Empty Places"	James A. Contner	Drew Z. Greenberg	April 29, 2003	3.60[138]
7	142	20	"Touched"	David Solomon	Rebecca Rand Kirshner	May 6, 2003	4.02[139]
7	143	21	"End of Days"	Marita Grabiak	Douglas Petrie & Jane Espenson	May 13, 2003	4.06[140]
7	144	22	"Chosen"	Joss Whedon	Joss Whedon	May 20, 2003	4.87[141]